# LessonsLearnedMP

./: LessonsLearnedMP.sln
LessonsLearnedMP.Business/: ExportLog.cs  GAL.cs  LessonBusiness.cs  LessonFilters.cs  LessonsLearnedMP.Business.csproj  Resource.Designer.cs  Resource.resx
LessonsLearnedMP.Business/Helpers/: EntityFunctions.cs
LessonsLearnedMP.Business/Resources/: ActionLogTemplate.xls  AdminLogTemplate.xls  GenericLogTemplate.xls
LessonsLearnedMP.Framework/: Constants.cs  CoverageExcludeAttribute.cs  CsvExportSchema.cs  DistinguishedNameFilterConfigurationElement.cs  DistinguishedNameFilterConfigurationSection.cs  Enumerations.cs  GenericConfigurationElementCollection.cs  LessonsLearnedMP.Framework.csproj  ListExporter.cs  Logger.cs  LoremIpsum.cs  SortColumn.cs  Utility.cs
LessonsLearnedMP.Framework/Logging/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs
LessonsLearnedMP.Web/: LessonsLearnedMP.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
LessonsLearnedMP.Web/Common/: ApplicationContext.cs  IApplicationContext.cs  IUserCookieContext.cs  IUserSessionContext.cs  UserCookieContext.cs  UserSessionContext.cs  Utils.cs
LessonsLearnedMP.Web/Content/: IE6-8.css  LeftRightList.chirp.css  LeftRightList.min.css  Site.chirp.css  Site.min.css  jquery.contextMenu.css  jquery.jqplot.chirp.css  jquery.jqplot.min.css
LessonsLearnedMP.Web/Content/Help Sprite Base Images/: LessonHelpLeft.psd  LessonHelpNumbers.psd  LessonHelpRight.psd
LessonsLearnedMP.Web/Content/datatables/css/: demo_table.css
LessonsLearnedMP.Web/Content/images/: Thumbs.db
LessonsLearnedMP.Web/Content/themes/cupertino/: jquery-ui-1.8.20.custom.chirp.css  jquery-ui-1.8.20.custom.min.css  (+1 more)
LessonsLearnedMP.Web/Controllers/: AdminController.cs  ControllerBase.cs  DashboardController.cs  HomeController.cs  LessonController.cs  SharedController.cs
LessonsLearnedMP.Web/Helpers/: AuthHtmlHelpers.cs  HtmlHelperExtensions.cs  HtmlHelpers.cs  IDistributedCacheExtensions.cs  LeftRightListBoxComponent.cs  SessionExtensions.cs
LessonsLearnedMP.Web/Models/: ErrorViewModel.cs
LessonsLearnedMP.Web/Properties/: launchSettings.json
LessonsLearnedMP.Web/Scripts/: jquery-1.7.1.min.js  jquery.bgiframe-2.1.2.min.js  jquery.contextMenu.min.js  jquery.contextMenu.yui.js  jquery.dataTables.min.js  jquery.dataTables.yui.js  jquery.form.min.js  jquery.form.yui.js  jquery.jqplot.min.js  jquery.jqplot.yui.js  jquery.livequery.min.js  jquery.multiselect.min.js  jquery.multiselect.yui.js  jquery.spellchecker.js  jquery.ui.selectmenu.min.js  jquery.ui.selectmenu.yui.js  json2.min.js  lessons-learned-admin.min.js  lessons-learned-admin.yui.js  lessons-learned-common.min.js  lessons-learned-common.yui.js  lessons-learned-dashboard.min.js  lessons-learned-dashboard.yui.js  lessons-learned-edit.min.js  lessons-learned-edit.yui.js  lessons-learned-lesson-index.min.js  lessons-learned-lesson-index.yui.js  lessons-learned-search.min.js  lessons-learned-search.yui.js
LessonsLearnedMP.Web/Security/: HybridAuthorizeAttribute.cs
LessonsLearnedMP.Web/ViewData/: AdminViewData.cs  ContactListViewModel.cs  DataTableParametersViewData.cs  EmailTemplateViewData.cs  LessonIndexViewModel.cs  LessonViewModel.cs  NavigationOption.cs  SaveActionOption.cs  SearchViewModel.cs
LessonsLearnedMP.Web/ViewData/Shared/: LeftRightListViewdata.cs
LessonsLearnedMP.Web/Views/: Web.config
LessonsLearnedMP.Web/Views/Admin/: EditBpoUsers.cshtml  EditReferenceValues.cshtml  Index.cshtml
LessonsLearnedMP.Web/Views/Dashboard/: Index.cshtml
LessonsLearnedMP.Web/Views/Home/: HomePageAdministrator.cshtml  HomePageBPO.cshtml  HomePageCoordinator.cshtml  HomePageUser.cshtml  Index.cshtml
LessonsLearnedMP.Web/Views/Lesson/: Edit.cshtml  Index.cshtml  Search.cshtml  Submit.cshtml
LessonsLearnedMP.Web/Views/Shared/: ActionButton.cshtml  EmailTemplate.cshtml  Error.cshtml  GridButton.cshtml  HelpTopic.cshtml  LeftRightList.cshtml  Navigation.cshtml  _Layout.cshtml  __BaseLayout.cshtml
(+18 files in other folders)
