<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Admin\EditBpoUsers.cshtml" />
    <None Include="Views\Admin\EditReferenceValues.cshtml" />
    <None Include="Views\Admin\Index.cshtml" />
    <None Include="Views\Dashboard\Index.cshtml" />
    <None Include="Views\Home\HomePageAdministrator.cshtml" />
    <None Include="Views\Home\HomePageBPO.cshtml" />
    <None Include="Views\Home\HomePageCoordinator.cshtml" />
    <None Include="Views\Home\HomePageUser.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Lesson\Edit.cshtml" />
    <None Include="Views\Lesson\Index.cshtml" />
    <None Include="Views\Lesson\MyLessons.cshtml" />
    <None Include="Views\Lesson\Search.cshtml" />
    <None Include="Views\Lesson\Submit.cshtml" />
    <None Include="Views\Shared\ActionButton.cshtml" />
    <None Include="Views\Shared\EditorTemplates\DateTime.cshtml" />
    <None Include="Views\Shared\EmailTemplate.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\GridButton.cshtml" />
    <None Include="Views\Shared\HelpTopic.cshtml" />
    <None Include="Views\Shared\LeftRightList.cshtml" />
    <None Include="Views\Shared\Navigation.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\__BaseLayout.cshtml" />
    <None Include="Views\Web.config" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LessonsLearnedMP.Business\LessonsLearnedMP.Business.csproj" />
    <ProjectReference Include="..\LessonsLearnedMP.Data\LessonsLearnedMP.Data.csproj" />
    <ProjectReference Include="..\LessonsLearnedMP.Framework\LessonsLearnedMP.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Admin\EditorTemplates\" />
    <Folder Include="Views\Home\EditorTemplates\" />
  </ItemGroup>



</Project>
