
I did further customization to the theme. So after or before downloading a new theme, replace with the following:

Base Theme: Cupertino
http://jqueryui.com/themeroller/?ffDefault=Arial,%20Lucida%20Grande,%20Lucida%20Sans,%20sans-serif&fwDefault=bold&fsDefault=1.0em&cornerRadius=6px&bgColorHeader=deedf7&bgTextureHeader=03_highlight_soft.png&bgImgOpacityHeader=100&borderColorHeader=aed0ea&fcHeader=222222&iconColorHeader=72a7cf&bgColorContent=f2f5f7&bgTextureContent=04_highlight_hard.png&bgImgOpacityContent=100&borderColorContent=dddddd&fcContent=362b36&iconColorContent=72a7cf&bgColorDefault=3baae3&bgTextureDefault=02_glass.png&bgImgOpacityDefault=50&borderColorDefault=2694e8&fcDefault=ffffff&iconColorDefault=ffffff&bgColorHover=e4f1fb&bgTextureHover=02_glass.png&bgImgOpacityHover=100&borderColorHover=74b2e2&fcHover=0070a3&iconColorHover=2694e8&bgColorActive=d7ebf9&bgTextureActive=02_glass.png&bgImgOpacityActive=80&borderColorActive=aed0ea&fcActive=2779aa&iconColorActive=3d80b3&bgColorHighlight=ffef8f&bgTextureHighlight=03_highlight_soft.png&bgImgOpacityHighlight=25&borderColorHighlight=f9dd34&fcHighlight=363636&iconColorHighlight=2e83ff&bgColorError=cd0a0a&bgTextureError=01_flat.png&bgImgOpacityError=15&borderColorError=cd0a0a&fcError=ffffff&iconColorError=ffffff&bgColorOverlay=000000&bgTextureOverlay=08_diagonals_thick.png&bgImgOpacityOverlay=20&opacityOverlay=60&bgColorShadow=000000&bgTextureShadow=04_highlight_hard.png&bgImgOpacityShadow=70&opacityShadow=30&thicknessShadow=7px&offsetTopShadow=-7px&offsetLeftShadow=-7px&cornerRadiusShadow=6px


*******Replace the entire Misc visuals section with the following*******

/* Misc visuals
----------------------------------*/

/* Corner radius */
/*
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl { -moz-border-radius-topleft: 6px; -webkit-border-top-left-radius: 6px; -khtml-border-top-left-radius: 6px; border-top-left-radius: 6px; border-radius: 6px; }
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr { -moz-border-radius-topright: 6px; -webkit-border-top-right-radius: 6px; -khtml-border-top-right-radius: 6px; border-top-right-radius: 6px; border-radius: 6px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl { -moz-border-radius-bottomleft: 6px; -webkit-border-bottom-left-radius: 6px; -khtml-border-bottom-left-radius: 6px; border-bottom-left-radius: 6px; border-radius: 6px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br { -moz-border-radius-bottomright: 6px; -webkit-border-bottom-right-radius: 6px; -khtml-border-bottom-right-radius: 6px; border-bottom-right-radius: border-radius: 6px; 6px; }
*/

.ui-corner-all
{
    border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: 6px 6px 6px 6px;
    -khtml-border-bottom-right-radius: 6px 6px 6px 6px;
}

.ui-corner-bottom
{
    border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    -webkit-border-radius: 0 0 6px 6px;
    -khtml-border-bottom-right-radius: 0 0 6px 6px;
}

.ui-corner-top
{
    border-radius: 6px 6px 0 0;
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    -khtml-border-bottom-right-radius: 6px 6px 0 0;
}

.ui-corner-right
{
    border-radius: 0 6px 6px 0;
    -moz-border-radius: 0 6px 6px 0;
    -webkit-border-radius: 0 6px 6px 0;
    -khtml-border-bottom-right-radius: 0 6px 6px 0;
}

.ui-corner-left
{
    border-radius: 6px 0 0 6px;
    -moz-border-radius: 6px 0 0 6px;
    -webkit-border-radius: 6px 0 0 6px;
    -khtml-border-bottom-right-radius: 6px 0 0 6px;
}

.ui-corner-tr
{
    border-radius: 0 6px 0 0;
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    -khtml-border-bottom-right-radius: 0 6px 0 0;
}

.ui-corner-br
{
    border-radius: 0 0 6px 0;
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    -khtml-border-bottom-right-radius: 0 0 6px 0;
}

.ui-corner-tl
{
    border-radius: 6px 0 0 0;
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    -khtml-border-bottom-right-radius: 6px 0 0 0;
}

.ui-corner-bl
{
    border-radius: 0 0 0 6px;
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    -khtml-border-bottom-right-radius: 0 0 0 6px;
}

.ui-corner-tl.ui-corner-bl
{
    border-radius: 6px 0 0 6px;
    -moz-border-radius: 6px 0 0 6px;
    -webkit-border-radius: 6px 0 0 6px;
    -khtml-border-bottom-right-radius: 6px 0 0 6px;
}

.ui-corner-tr.ui-corner-br
{
    border-radius: 0 6px 6px 0;
    -moz-border-radius: 0 6px 6px 0;
    -webkit-border-radius: 0 6px 6px 0;
    -khtml-border-bottom-right-radius: 0 6px 6px 0;
}

.ui-corner-bl.ui-corner-br
{
    border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    -webkit-border-radius: 0 0 6px 6px;
    -khtml-border-bottom-right-radius: 0 0 6px 6px;
}

.ui-corner-tl.ui-corner-tr
{
    border-radius: 6px 6px 0 0;
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    -khtml-border-bottom-right-radius: 6px 6px 0 0;
}

.ui-corner-trbl
{
    border-radius: 0 6px 0 6px;
    -moz-border-radius: 0 6px 0 6px;
    -webkit-border-radius: 0 6px 0 6px;
    -khtml-border-bottom-right-radius: 0 6px 0 6px;
}

.ui-corner-bl.ui-corner-right
{
    border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px 6px;
    -webkit-border-radius: 0 6px 6px 6px;
    -khtml-border-bottom-right-radius: 0 6px 6px 6px;
}

/* Overlays */